<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToolBoxModelStoreContainer" CdmEntityContainer="ToolBoxEntities">
    <EntitySetMapping Name="COORDINADOR">
      <EntityTypeMapping TypeName="ToolBoxModel.COORDINADOR">
        <MappingFragment StoreEntitySet="COORDINADOR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPOS">
      <EntityTypeMapping TypeName="ToolBoxModel.EQUIPOS">
        <MappingFragment StoreEntitySet="EQUIPOS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id_Mode" ColumnName="Id_Mode" />
          <ScalarProperty Name="Id_Proyecto" ColumnName="Id_Proyecto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error_Falla">
      <EntityTypeMapping TypeName="ToolBoxModel.Error_Falla">
        <MappingFragment StoreEntitySet="Error_Falla">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HERRA_PROY">
      <EntityTypeMapping TypeName="ToolBoxModel.HERRA_PROY">
        <MappingFragment StoreEntitySet="HERRA_PROY">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Proy" ColumnName="Id_Proy" />
          <ScalarProperty Name="Id_Herr" ColumnName="Id_Herr" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HERRAMIENTA">
      <EntityTypeMapping TypeName="ToolBoxModel.HERRAMIENTA">
        <MappingFragment StoreEntitySet="HERRAMIENTA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="ToolBoxModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cel_soporte" ColumnName="Cel_soporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELO">
      <EntityTypeMapping TypeName="ToolBoxModel.MODELO">
        <MappingFragment StoreEntitySet="MODELO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Modelo1" ColumnName="Modelo" />
          <ScalarProperty Name="Id_Marca" ColumnName="Id_Marca" />
          <ScalarProperty Name="Componentes" ColumnName="Componentes" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pre_Error">
      <EntityTypeMapping TypeName="ToolBoxModel.Pre_Error">
        <MappingFragment StoreEntitySet="Pre_Error">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Modelo" ColumnName="Id_Modelo" />
          <ScalarProperty Name="Id_Error" ColumnName="Id_Error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="ToolBoxModel.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Coord" ColumnName="Id_Coord" />
          <ScalarProperty Name="Informacion" ColumnName="Informacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToolBoxModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECN_PROYECTO">
      <EntityTypeMapping TypeName="ToolBoxModel.TECN_PROYECTO">
        <MappingFragment StoreEntitySet="TECN_PROYECTO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_proy" ColumnName="Id_proy" />
          <ScalarProperty Name="Id_tecn" ColumnName="Id_tecn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNICO">
      <EntityTypeMapping TypeName="ToolBoxModel.TECNICO">
        <MappingFragment StoreEntitySet="TECNICO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>